# MapApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team/mapapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/team/mapapplication/application/: MyApplication.java
app/src/main/java/com/example/team/mapapplication/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IBaseMethodInterface.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/example/team/mapapplication/bean/: DataDisplayInfo.java  InputValueInfo.java
app/src/main/java/com/example/team/mapapplication/business/acquireinfo/: AcquireBodyInfoFragment.java  AcquireModel.java  AcquirePresenter.java  (+1 more)
app/src/main/java/com/example/team/mapapplication/database/: informationDatabaseOpenHelper.java  informationDatabaseOperate.java
app/src/main/java/com/example/team/mapapplication/engine/: HeatMapHandler.java  LocateFinishHandler.java  QMUIEditTextDialogGenerator.java  RepeatHandler.java  ScreenShotHelper.java  StartActivity.java  ViewLocationHelper.java
app/src/main/res/drawable/: round_btn_text_color.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_retrieve.xml  activity_start.xml  activity_welcome.xml  frag_accuquire.xml  main_rv_item_input_value_infos.xml  retrieve_rv_item_display_infos.xml
app/src/main/res/menu/: diplay_menu.xml  input_topbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/team/mapapplication/: ExampleUnitTest.java
(+25 files in other folders)
