<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.team.mapapplication.business.main.MainActivity">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/main_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baidu.mapapi.map.MapView>



        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_pb_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/main_btn_loc"
            android:text="LocateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentRight="true"
            android:text="Draw HeatMap"
            android:id="@+id/main_btn_dhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Remove HeatMap"
            android:id="@+id/main_btn_rhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.widget.FloatingActionButton
            android:layout_above="@id/main_btn_rhm"
            android:id="@+id/main_fab_to_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="left"
        android:background="@color/qmui_config_color_white"
        android:id="@+id/main_rl_drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_rl_ll_btn_container"
            android:layout_alignParentBottom="true"
            android:layout_width="240dp"
            android:layout_height="wrap_content">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:text="绘图"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:text="清除"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv_show_data"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_rl_ll_btn_container">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
